unbind C-b
set -g prefix C-q

# set up status bar
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-right-length 60
set -g status-left-length 60
set -g status-left '⣿ #[fg=green]#H #[fg=white]⡇'
set -g status-right '⢸ #[fg=colour166]%H:%M #[fg=white]⣿'
## message text colors
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange
# Highlight active window
set-window-option -g window-status-current-bg green

bind o command-prompt "rename-window '%%'"

set-option -g allow-rename off
